VITE_SUPABASE_PROJECT_ID="meyrzvywmrwpgrwuccek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leXJ6dnl3bXJ3cGdyd3VjY2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODgxNTAsImV4cCI6MjA4NDE2NDE1MH0.gyhas1Du-uEPi2Z6EdMgOZyPw8dONyeNvkwcMMqbEsc"
VITE_SUPABASE_URL="https://meyrzvywmrwpgrwuccek.supabase.co"
