VITE_SUPABASE_PROJECT_ID="slfoflcjldfcksckyiqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZm9mbGNqbGRmY2tzY2t5aXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTMzNjgsImV4cCI6MjA4NDQyOTM2OH0.ZlRe89mYv5DohdfHJTEWjSpxMCjCmZqxTqWK2bhORfM"
VITE_SUPABASE_URL="https://slfoflcjldfcksckyiqf.supabase.co"
